{
  "name": "jspdf-example",
  "version": "1.0.0",
  "description": "Just a starting point for future reference.",
  "main": "",
  "scripts": {
    "test": "NA"
  },
  "author": "Joshua McKinney",
  "license": "UNLICENSED"
}
